{
	"places": [
		{
			"code": 0,
			"name": "Test"
		},
		{
			"code": 1,
			"name": "Birck Nanotechnology Center"
		},
		{
			"code": 2,
			"name": "School of Electrical and Computer"
		},
		{
			"code": 3,
			"name": "Throckmorton-Purdue Agricultural Center"
		}
	],
	"data": [
		{
			"node": 0,
			"place": 0,
			"geo_location": [0,0]
		},
		{
			"node": 1,
			"place": 0,
			"geo_location": [1,1]
		},
		{
			"node": 2,
			"place": 0,
			"geo_location": [2,2]
		},
		{
			"node": 3,
			"place": 0,
			"geo_location": [3,3]
		},
		{
			"node": 4,
			"place": 0,
			"geo_location": [4,4]
		},
		{
			"node": 5,
			"place": 0,
			"geo_location": [5,5]
		},
		{
			"node": 6,
			"place": 0,
			"geo_location": [6,6]
		},
		{
			"node": 7,
			"place": 1,
			"geo_location": [-86.925006, 40.422283]
		},
		{
			"node": 8,
			"place": 1,
			"geo_location": [-86.924111, 40.422349]
		},
		{
			"node": 9,
			"place": 1,
			"geo_location": [-86.924081, 40.422956]
		},
		{
			"node": 10,
			"place": 1,
			"geo_location": [-86.924656, 40.423248]
		},
		{
			"node": 11,
			"place": 1,
			"geo_location": [-86.925159, 40.422974]
		},
		{
			"node": 12,
			"place": 1,
			"geo_location": [-86.925186, 40.422721]
		},
		{
			"node": 13,
			"place": 2,
			"geo_location": [-86.924618, 40.423062]
		},
		{
			"node": 14,
			"place": 2,
			"geo_location": [-86.911465, 40.428409]
		},
		{
			"node": 15,
			"place": 2,
			"geo_location": [-86.911889, 40.428535]
		},
		{
			"node": 16,
			"place": 2,
			"geo_location": [-86.911878, 40.428952]
		},
		{
			"node": 17,
			"place": 2,
			"geo_location": [-86.912157, 40.428866]
		},
		{
			"node": 18,
			"place": 2,
			"geo_location": [-86.912412, 40.428796]
		},
		{
			"node": 19,
			"place": 2,
			"geo_location": [-86.912552, 40.429058]
		},
		{
			"node": 20,
			"place": 2,
			"geo_location": [-86.912327, 40.429182]
		},
		{
			"node": 21,
			"place": 3,
			"geo_location": [-86.912238, 40.428547]
		},
		{
			"node": 22,
			"place": 3,
			"geo_location": [-86.911495, 40.428674]
		},
		{
			"node": 23,
			"place": 3,
			"geo_location": [-86.902674, 40.296829]
		},
		{
			"node": 24,
			"place": 3,
			"geo_location": [-86.898943, 40.296467]
		},
		{
			"node": 25,
			"place": 3,
			"geo_location": [-86.899927, 40.295474]
		},
		{
			"node": 26,
			"place": 3,
			"geo_location": [-86.895463, 40.295678]
		},
		{
			"node": 27,
			"place": 3,
			"geo_location": [-86.897920, 40.296261]
		},
		{
			"node": 28,
			"place": 3,
			"geo_location": [-86.896786, 40.296015]
		},
		{
			"node": 29,
			"place": 3,
			"geo_location": [-86.901877, 40.295523]
		},
		{
			"node": 30,
			"place": 3,
			"geo_location": [-86.899039, 40.297152]
		}
	]
}